<html>
    <link rel="stylesheet" href="static/main.css">

    <style>
         button {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
         /* width: 200px;*/
          transition: all 0.5s;
          cursor: pointer;
          /*margin: 5px;*/
          
    width: 28%;
    margin-left:35%;
    margin: right 40px;
    margin-top: 45%;
}
    
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
       
       body{
        /*font-family: "Lucida Console";*/
        background-size: cover;
        background-repeat: no-repeat;
       }
      </style>
  <body style="background-image: url('https://img.freepik.com/free-photo/different-stationery-supplies-dark-table-creative-educational-background-website-with-color-pencils-paints-black-wooden-desk-back-school-concept-1-september-top-view-copy-space_203461-73.jpg');">
      <div class='console-container'>
    <span id='text'></span>
    <div class='console-underscore' id='console'>&#95;</div>
</div>
   
    <button class="button" onclick="window.location.href='login'"><span>Click Here To Proceed</span></button>
 
<script>
// function([string1, string2],target id,[color1,color2])    
 consoleText(['Welcome', 'To the online attendence tracker', 'Web application'], 'text',['lightblue','lightblue','lightblue']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)         
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
</script>
</body>
</html>